$mainColor: #57a1d4

@import mixins

body
    font-family: 'Gilroy', serif

.firstScreen
    position: relative
    overflow: hidden
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    &::after
        content: ''
        position: absolute
        inset: 0
        background-color: #000
        opacity: 0.3
        z-index: -1
    &__videoBackground
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        z-index: -1
        video
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &__container
        display: flex
        flex-direction: column
        gap: 20px
        &.container
            position: relative
            z-index: 1
            max-width: 960px !important
    &__logo
        text-align: center
        @include mobile()
            img
                width: 80%
    &__description
        text-align: center
        font-size: 20px
        color: #fff
        text-wrap: balance

.firstScreen_singlePage
    height: 520px
    position: relative
    display: flex
    align-items: flex-end
    &__bg
        position: absolute
        height: 100%
        width: 100%
        inset: 0
        z-index: 0
        &::after
            content: ''
            position: absolute
            inset: 0
            background-color: #000
            opacity: 0.4
            z-index: 2
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
    &__content
        position: relative
        z-index: 2
        padding-bottom: 40px
        h1
            font-size: 80px
            color: #fff
            font-family: "Cormorant SC",sans-serif
            text-transform: uppercase
            font-weight: 900
        p
            margin-bottom: 0
            font-size: 20px
            color: #fff
            text-wrap: balance

.block__header
    h2
        text-align: center
        margin-bottom: 0
        color: $mainColor
        font-size: 52px
        font-weight: 400
        text-transform: uppercase
        font-family: 'Cormorant SC', sans-serif
        @include mobile()
            font-size: clamp(36px, 5vw, 52px)

.accommodation
    padding: 60px 0
    display: flex
    flex-direction: column
    gap: 40px
    &__container
        display: flex
        flex-direction: column
        gap: 40px
    &__wrapper
        display: flex
        flex-direction: column
        gap: 40px
        align-items: center
        padding-top: 40px
        padding-bottom: 40px
    &__header
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px 20px
        @include mobile()
            grid-template-columns: 1fr
        h3
            font-size: 32px
            text-align: left
            text-transform: uppercase
            margin-bottom: 0
            font-family: 'Cormorant SC', sans-serif
        p
            margin-bottom: 0
            color: #6f6f6f
            line-height: 1.2em
            text-wrap: balance
            text-align: right
            @include mobile()
                text-align: left
    &__list
        display: grid
        @include mobile()
            grid-template-columns: repeat(1, 1fr)
        &--columns
            &-2
                grid-template-columns: repeat(2, 1fr)
                gap: 32px 20px
            &-3
                grid-template-columns: repeat(3, 1fr)
                gap: 32px 20px
            &-4
                grid-template-columns: repeat(4, 1fr)
                gap: 32px 20px
    &__item
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
    &__img
        height: 100%
        border-radius: 20px
        overflow: hidden
        position: relative
        height: 320px
        .price
            position: absolute
            top: 20px
            right: 20px
            border-radius: 90px
            background-color: #fff
            padding: 4px 16px
            font-weight: 600
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &__text
        padding: 0 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 20px
        h4
            font-size: 24px
            margin-bottom: 0
            font-weight: 600
            a
                color: #323232
                text-decoration: none
        p
            font-size: 16px
            &:not(&:nth-last-child(1))
                margin-bottom: 0
    &__button
        background-color: $mainColor
        color: #fff
        padding: 4px 16px
        font-weight: 300
        border-radius: 90px
        text-decoration: none
        transition: all 0.3s
        &:hover
            background-color: transparentize($mainColor, 0.2)
            color: #fff
        &:focus,
        &:active
            background-color: darken($mainColor, 10%)

/*
 * @name Водные термы
 */
.whoceTers
    padding: 60px 0
    display: flex
    flex-direction: column
    gap: 40px
    overflow: hidden
    &__header
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
    &__btn
        border-radius: 90px
        font-size: 16px
        color: #fff
        background-color: $mainColor
        text-decoration: none
        padding: 8px 24px
        transition: all 0.3s
        &:hover
            background-color: transparentize($mainColor, 0.2)
            color: #fff
        &:focus,
        &:active
            background-color: darken($mainColor, 10%)
    .nav
        justify-content: center
        @include mobile()
            overflow: auto
            flex-direction: row
            flex-wrap: nowrap
            justify-content: flex-start
        &-link
            background-color: #fff
            border: none
            color: #323232
            display: flex
            flex-direction: column
            align-items: center
            gap: 0
            @include mobile()
                width: max-content
            &::after
                content: ''
                width: 20%
                height: 1px
                background-color: $mainColor
                transition: width 0.3s
            &.active
                font-weight: 600
                &::after
                    width: 60%
    &__tabWrapper
        overflow: visible
        .tab-pane
            &.active.show
                display: flex
                flex-direction: column
                gap: 40px
        p
            text-align: center
            text-wrap: balance
            max-width: 960px
            margin: 0 auto
        .swiper
            overflow: visible
            max-width: 960px
            @include mobile()
                max-width: 100%
            &-slide
                width: 100%
                height: 500px
                overflow: hidden
                border-radius: 20px
                @include mobile()
                    height: 400px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center

/*
 * @name Спецпредложения
 */
.specialOffers
    padding: 60px 0
    display: flex
    flex-direction: column
    gap: 40px
    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 32px 20px
        @include mobile()
            grid-template-columns: repeat(1, 1fr)
    &__item
        position: relative
        border-radius: 20px
        overflow: hidden
        &--background
            position: relative
            &::after
                background-color: transparentize(#323232, 0.6)
                content: ''
                inset: 0
                width: 100%
                height: 100%
                z-index: 2
                position: absolute
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        &--text
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            z-index: 3
            padding: 20px 20px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-end
            gap: 20px
            h3
                font-size: 32px
                font-weight: 600
                color: #fff
                text-wrap: balance
            a
                background-color: #fff
                color: #323232
                text-decoration: none
                border-radius: 90px
                padding: 4px 16px
                transition: all 0.3s
                &:hover
                    background-color: transparentize(#fff, 0.1)

/*
 * @name Цены
 */
.pricing
    padding: 60px 0
    &__container
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 40px
        h3
            font-size: 32px
    &__wrapper
        display: flex
        flex-direction: column
        gap: 40px
    &__runningTitle
        text-wrap: balance
    &__row
        display: grid
        grid-template-columns: 2fr 3fr
        gap: 20px
        background-color: transparentize($mainColor, 0.95)
        padding: 20px 20px
        border-radius: 20px
    &__title
        h3
            font-size: 32px
            font-weight: 600
            margin-bottom: 0
        p
            margin-bottom: 0
            font-size: 12px
            margin-top: 12px
            text-wrap: balance
    &__content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        &--col
            display: flex
            flex-direction: column
            gap: 20px
            &:not(&:nth-last-child(1))
                border-right: 1px solid rgb(50, 50, 50, 0.2)
        &--priceList
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            li
                font-size: 20px
        &--title
            font-size: 20px
            font-weight: 600
            opacity: 0.8
/*
 * @name Шапка
 */
.header
    position: fixed
    z-index: 20
    width: 100%
    padding-top: 20px
    padding-bottom: 20px
    background-color: transparent
    transition: background-color 0.5s
    &.scrolled
        background-color: rgb(27, 27, 27, 0.9)
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
    &__social
        display: flex
        flex-direction: row
        gap: 12px
        align-items: center
    .nav
        &-link
            color: #fff
            font-weight: 400
            display: flex
            flex-direction: column
            align-items: center
            &::after
                content: ''
                width: 0
                height: 1px
                background-color: #fff
                transition: width 0.3s
            &:hover
                &::after
                    width: 40%
            &.active
                &::after
                    width: 80%
/*
 * @name Подвал
 */
.footer
    background-color: #1b1b1b
    padding: 40px 0
    margin-top: 40px
    &__container
        display: flex
        flex-direction: row
        gap: 20px
        @include mobile()
            flex-direction: column
        &-2
            padding-top: 20px
            margin-top: 20px
            border-top: 1px solid rgba(255, 255, 255, 0.2)
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            @include mobile()
                flex-direction: column-reverse
            .copyright
                color: #fff
                opacity: 0.46
                margin-bottom: 0
            .nav
                gap: 12px 20px
                &-link
                    opacity: 1
                    transition: all 0.3s
                    &:not(:hover)
                        opacity: 0.46
        .nav
            align-items: flex-start
            &-item
                justify-content: flex-start
            &-link
                padding: 4px 0
                color: #fff
                align-items: flex-start
                width: max-content
            &.flex-column
                display: grid
                grid-template-columns: repeat(2, 1fr)
                align-items: flex-start
        .btn_apparts
            background: none
            box-shadow: inset 0 0 0 2px #fff
            color: #fff
            padding: 16px 32px
            text-decoration: none
            border-radius: 12px
            transition: all 0.2s
            text-transform: uppercase
            font-size: 16px
            font-weight: 400
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background-color: #fff
                color: #1b1b1b